# SNPs produced with tcr-snps.py, version 3.2.2
# See https://github.com/JamieHeather/tcr-snps
TRBJ2-4,0002,142494617,ccggaactggggAgggggcgccccg,ccggaactggggGgggggcgccccg,upstream gene,1.29e-05,.
TRBJ2-4,0003,142494620,gaactggggaggGggcgccccggga,gaactggggaggAggcgccccggga,upstream gene,0.000206,rs782253729
TRBJ2-4,0005,142494622,actggggaggggGcgccccgggacg,actggggaggggAcgccccgggacg,upstream gene,1.29e-05,.
TRBJ2-4,0006,142494623,ctggggagggggCgccccgggacgc,ctggggagggggGgccccgggacgc,upstream gene,1.33e-05,.
TRBJ2-4,0007,142494623,ctggggagggggCgccccgggacgc,ctggggagggggTgccccgggacgc,upstream gene,1.33e-05,.
TRBJ2-4,0008,142494625,ggggagggggcgCcccgggacgccg,ggggagggggcgAcccgggacgccg,upstream gene,0.000504,rs376802154
TRBJ2-4,0009,142494628,gagggggcgcccCgggacgccgggg,gagggggcgcccTgggacgccgggg,upstream gene,1.18e-05,.
TRBJ2-4,0010,142494629,agggggcgccccGggacgccggggg,agggggcgccccAggacgccggggg,upstream gene,0.000133,.
TRBJ2-4,0011,142494629,agggggcgccccGggacgccggggg,agggggcgccccCggacgccggggg,upstream gene,6.67e-05,.
TRBJ2-4,0012,142494636,gccccgggacgcCgggggcgtcgca,gccccgggacgcTgggggcgtcgca,upstream gene,1.68e-05,.
TRBJ2-4,0013,142494637,ccccgggacgccGggggcgtcgcag,ccccgggacgccAggggcgtcgcag,upstream gene,0.00106,rs55750354
TRBJ2-4,0014,142494637,ccccgggacgccGggggcgtcgcag,ccccgggacgccCggggcgtcgcag,upstream gene,1.1e-05,rs55750354
TRBJ2-4,0015,142494639,ccgggacgccggGggcgtcgcaggg,ccgggacgccggAggcgtcgcaggg,upstream gene,1.09e-05,.
TRBJ2-4,0016,142494641,gggacgccggggGcgtcgcagggcc,gggacgccggggAcgtcgcagggcc,upstream gene,6.67e-05,rs781786378
TRBJ2-4,0017,142494643,gacgccgggggcGtcgcagggccag,gacgccgggggcAtcgcagggccag,upstream gene,2.06e-05,.
TRBJ2-4,0018,142494645,cgccgggggcgtCgcagggccagtt,cgccgggggcgtTgcagggccagtt,upstream gene,1e-05,.
TRBJ2-4,0019,142494649,gggggcgtcgcaGggccagtttctg,gggggcgtcgcaAggccagtttctg,upstream gene,2.91e-05,rs782725841
TRBJ2-4,0020,142494651,gggcgtcgcaggGccagtttctgtg,gggcgtcgcaggAccagtttctgtg,upstream gene,1.85e-05,.
TRBJ2-4,0021,142494668,tttctgtgccgcGtctcggggctgt,tttctgtgccgcAtctcggggctgt,upstream gene,8.07e-06,.
TRBJ2-4,0022,142494672,tgtgccgcgtctCggggctgtgagc,tgtgccgcgtctTggggctgtgagc,upstream gene,3.34e-05,.
TRBJ2-4,0023,142494673,gtgccgcgtctcGgggctgtgagcc,gtgccgcgtctcTgggctgtgagcc,upstream gene,3.33e-05,rs782690795
TRBJ2-4,0024,142494694,agccaaaaacatTcagtacttcggc,agccaaaaacatCcagtacttcggc,synonymous,3.33e-05,.
TRBJ2-4,0025,142494698,aaaaacattcagTacttcggcgccg,aaaaacattcagCacttcggcgccg,missense,3.33e-05,.
TRBJ2-4,0026,142494703,cattcagtacttCggcgccgggacc,cattcagtacttTggcgccgggacc,synonymous,3.33e-05,.
TRBJ2-4,0027,142494706,tcagtacttcggCgccgggacccgg,tcagtacttcggAgccgggacccgg,synonymous,3.33e-05,.
TRBJ2-4,0028,142494708,agtacttcggcgCcgggacccggct,agtacttcggcgTcgggacccggct,missense,6.5e-06,.
TRBJ2-4,0029,142494710,tacttcggcgccGggacccggctct,tacttcggcgccAggacccggctct,missense,0.000342,rs372575226
TRBJ2-4,0030,142494721,cgggacccggctCtcagtgctgggt,cgggacccggctGtcagtgctgggt,synonymous,1.89e-05,.
TRBJ2-4,0031,142494721,cgggacccggctCtcagtgctgggt,cgggacccggctTtcagtgctgggt,synonymous,6.29e-06,.
TRBJ2-4,0032,142494727,ccggctctcagtGctgggtaagctg,ccggctctcagtTctgggtaagctg,synonymous,6.08e-06,.
TRBJ2-4,0033,142494730,gctctcagtgctGggtaagctgggg,gctctcagtgctTggtaagctgggg,synonymous,1.19e-05,.
TRBJ2-4,0034,142494736,agtgctgggtaaGctggggccgccg,agtgctgggtaaActggggccgccg,downstream gene,0.000257,rs548776836
TRBJ2-4,0035,142494737,gtgctgggtaagCtggggccgccgg,gtgctgggtaagGtggggccgccgg,downstream gene,1.79e-05,.
TRBJ2-4,0036,142494739,gctgggtaagctGgggccgccgggg,gctgggtaagctAgggccgccgggg,downstream gene,6.02e-06,.
TRBJ2-4,0037,142494740,ctgggtaagctgGggccgccggggg,ctgggtaagctgAggccgccggggg,downstream gene,6.02e-06,.
TRBJ2-4,0038,142494741,tgggtaagctggGgccgccggggga,tgggtaagctggAgccgccggggga,downstream gene,5.99e-06,.
TRBJ2-4,0039,142494744,gtaagctggggcCgccgggggaccg,gtaagctggggcAgccgggggaccg,downstream gene,6.68e-05,.
TRBJ2-4,0040,142494745,taagctggggccGccgggggaccgg,taagctggggccAccgggggaccgg,downstream gene,5.95e-06,.
TRBJ2-4,0041,142494751,ggggccgccgggGgaccggggacga,ggggccgccgggAgaccggggacga,downstream gene,5.89e-06,.
TRBJ2-4,0042,142494752,gggccgccggggGaccggggacgag,gggccgccggggAaccggggacgag,downstream gene,5.88e-06,.
TRBJ2-4,0043,142494753,ggccgccgggggAccggggacgaga,ggccgccgggggTccggggacgaga,downstream gene,2.95e-05,rs781952010
TRBJ2-4,0044,142494755,ccgccgggggacCggggacgagact,ccgccgggggacTggggacgagact,downstream gene,5.85e-06,.
TRBJ2-4,0045,142494756,cgccgggggaccGgggacgagactg,cgccgggggaccAgggacgagactg,downstream gene,2.89e-05,.
TRBJ2-4,0046,142494759,cgggggaccgggGacgagactgcgc,cgggggaccgggTacgagactgcgc,downstream gene,0.000261,rs375184571
TRBJ2-4,0047,142494762,gggaccggggacGagactgcgctcg,gggaccggggacAagactgcgctcg,downstream gene,9.64e-06,rs782145270
TRBJ2-4,0048,142494762,gggaccggggacGagactgcgctcg,gggaccggggacTagactgcgctcg,downstream gene,5.63e-06,.
TRBJ2-4,0049,142494765,accggggacgagActgcgctcgggt,accggggacgagGctgcgctcgggt,downstream gene,3.36e-05,.
TRBJ2-4,0050,142494767,cggggacgagacTgcgctcgggttt,cggggacgagacGgcgctcgggttt,downstream gene,5.55e-06,.
TRBJ2-4,0051,142494769,gggacgagactgCgctcgggttttt,gggacgagactgAgctcgggttttt,downstream gene,5.51e-06,.
TRBJ2-4,0052,142494769,gggacgagactgCgctcgggttttt,gggacgagactgTgctcgggttttt,downstream gene,1.65e-05,.
TRBJ2-4,0053,142494770,ggacgagactgcGctcgggtttttg,ggacgagactgcActcgggtttttg,downstream gene,1.09e-05,.
TRBJ2-4,0054,142494772,acgagactgcgcTcgggtttttgtg,acgagactgcgcCcgggtttttgtg,downstream gene,5.42e-06,.
TRBJ2-4,0055,142494774,gagactgcgctcGggtttttgtgcg,gagactgcgctcTggtttttgtgcg,downstream gene,1.63e-05,.
TRBJ2-4,0056,142494778,ctgcgctcgggtTtttgtgcggggc,ctgcgctcgggtAtttgtgcggggc,downstream gene,2.31e-05,rs782607652
TRBJ2-4,0057,142494781,cgctcgggttttTgtgcggggctcg,cgctcgggttttCgtgcggggctcg,downstream gene,5.34e-06,.
TRBJ2-4,0058,142494782,gctcgggtttttGtgcggggctcgg,gctcgggtttttTtgcggggctcgg,downstream gene,1.37e-05,rs781882819
TRBJ2-4,0059,142494785,cgggtttttgtgCggggctcggggg,cgggtttttgtgAggggctcggggg,downstream gene,0.0233,rs59270767
TRBJ2-4,0060,142494786,gggtttttgtgcGgggctcgggggc,gggtttttgtgcAgggctcgggggc,downstream gene,9.21e-06,rs782669032
TRBJ2-4,0061,142494786,gggtttttgtgcGgggctcgggggc,gggtttttgtgcTgggctcgggggc,downstream gene,5.34e-06,.
TRBJ2-4,0062,142494787,ggtttttgtgcgGggctcgggggcc,ggtttttgtgcgAggctcgggggcc,downstream gene,5.71e-05,.
TRBJ2-4,0063,142494789,tttttgtgcgggGctcgggggccgt,tttttgtgcgggActcgggggccgt,downstream gene,6.73e-05,.
TRBJ2-4,0064,142494790,ttttgtgcggggCtcgggggccgtg,ttttgtgcggggGtcgggggccgtg,downstream gene,5.13e-06,.
TRBJ2-4,0065,142494790,ttttgtgcggggCtcgggggccgtg,ttttgtgcggggTtcgggggccgtg,downstream gene,4.01e-05,rs782445835
TRBJ2-4,0067,142494792,ttgtgcggggctCgggggccgtgac,ttgtgcggggctTgggggccgtgac,downstream gene,1.02e-05,.
TRBJ2-4,0068,142494793,tgtgcggggctcGggggccgtgacc,tgtgcggggctcAggggccgtgacc,downstream gene,5.05e-06,.
TRBJ2-4,0069,142494796,gcggggctcgggGgccgtgaccaag,gcggggctcgggAgccgtgaccaag,downstream gene,0.0224,rs59802452
TRBJ2-4,0070,142494797,cggggctcggggGccgtgaccaaga,cggggctcggggAccgtgaccaaga,downstream gene,0.000122,rs782295688
TRBJ2-4,0071,142494797,cggggctcggggGccgtgaccaaga,cggggctcggggCccgtgaccaaga,downstream gene,5.01e-06,.
TRBJ2-4,0072,142494799,gggctcgggggcCgtgaccaagaga,gggctcgggggcTgtgaccaagaga,downstream gene,2.03e-05,.
TRBJ2-4,0073,142494800,ggctcgggggccGtgaccaagagac,ggctcgggggccAtgaccaagagac,downstream gene,4.98e-06,.
TRBJ2-4,0074,142494803,tcgggggccgtgAccaagagaccca,tcgggggccgtgTccaagagaccca,downstream gene,5.06e-06,.
TRBJ2-4,0075,142494805,gggggccgtgacCaagagacccagt,gggggccgtgacTaagagacccagt,downstream gene,4.91e-06,.
TRBJ2-5,0001,142494730,gctctcagtgctGggtaagctgggg,gctctcagtgctTggtaagctgggg,upstream gene,1.19e-05,.
TRBJ2-5,0002,142494736,agtgctgggtaaGctggggccgccg,agtgctgggtaaActggggccgccg,upstream gene,0.000257,rs548776836
TRBJ2-5,0003,142494737,gtgctgggtaagCtggggccgccgg,gtgctgggtaagGtggggccgccgg,upstream gene,1.79e-05,.
TRBJ2-5,0004,142494739,gctgggtaagctGgggccgccgggg,gctgggtaagctAgggccgccgggg,upstream gene,6.02e-06,.
TRBJ2-5,0005,142494740,ctgggtaagctgGggccgccggggg,ctgggtaagctgAggccgccggggg,upstream gene,6.02e-06,.
TRBJ2-5,0006,142494741,tgggtaagctggGgccgccggggga,tgggtaagctggAgccgccggggga,upstream gene,5.99e-06,.
TRBJ2-5,0007,142494744,gtaagctggggcCgccgggggaccg,gtaagctggggcAgccgggggaccg,upstream gene,6.68e-05,.
TRBJ2-5,0008,142494745,taagctggggccGccgggggaccgg,taagctggggccAccgggggaccgg,upstream gene,5.95e-06,.
TRBJ2-5,0009,142494751,ggggccgccgggGgaccggggacga,ggggccgccgggAgaccggggacga,upstream gene,5.89e-06,.
TRBJ2-5,0010,142494752,gggccgccggggGaccggggacgag,gggccgccggggAaccggggacgag,upstream gene,5.88e-06,.
TRBJ2-5,0011,142494753,ggccgccgggggAccggggacgaga,ggccgccgggggTccggggacgaga,upstream gene,2.95e-05,rs781952010
TRBJ2-5,0012,142494755,ccgccgggggacCggggacgagact,ccgccgggggacTggggacgagact,upstream gene,5.85e-06,.
TRBJ2-5,0013,142494756,cgccgggggaccGgggacgagactg,cgccgggggaccAgggacgagactg,upstream gene,2.89e-05,.
TRBJ2-5,0014,142494759,cgggggaccgggGacgagactgcgc,cgggggaccgggTacgagactgcgc,upstream gene,0.000261,rs375184571
TRBJ2-5,0015,142494762,gggaccggggacGagactgcgctcg,gggaccggggacAagactgcgctcg,upstream gene,9.64e-06,rs782145270
TRBJ2-5,0016,142494762,gggaccggggacGagactgcgctcg,gggaccggggacTagactgcgctcg,upstream gene,5.63e-06,.
TRBJ2-5,0017,142494765,accggggacgagActgcgctcgggt,accggggacgagGctgcgctcgggt,upstream gene,3.36e-05,.
TRBJ2-5,0018,142494767,cggggacgagacTgcgctcgggttt,cggggacgagacGgcgctcgggttt,upstream gene,5.55e-06,.
TRBJ2-5,0019,142494769,gggacgagactgCgctcgggttttt,gggacgagactgAgctcgggttttt,upstream gene,5.51e-06,.
TRBJ2-5,0020,142494769,gggacgagactgCgctcgggttttt,gggacgagactgTgctcgggttttt,upstream gene,1.65e-05,.
TRBJ2-5,0021,142494770,ggacgagactgcGctcgggtttttg,ggacgagactgcActcgggtttttg,upstream gene,1.09e-05,.
TRBJ2-5,0022,142494772,acgagactgcgcTcgggtttttgtg,acgagactgcgcCcgggtttttgtg,upstream gene,5.42e-06,.
TRBJ2-5,0023,142494774,gagactgcgctcGggtttttgtgcg,gagactgcgctcTggtttttgtgcg,upstream gene,1.63e-05,.
TRBJ2-5,0024,142494778,ctgcgctcgggtTtttgtgcggggc,ctgcgctcgggtAtttgtgcggggc,upstream gene,2.31e-05,rs782607652
TRBJ2-5,0025,142494781,cgctcgggttttTgtgcggggctcg,cgctcgggttttCgtgcggggctcg,upstream gene,5.34e-06,.
TRBJ2-5,0026,142494782,gctcgggtttttGtgcggggctcgg,gctcgggtttttTtgcggggctcgg,upstream gene,1.37e-05,rs781882819
TRBJ2-5,0027,142494785,cgggtttttgtgCggggctcggggg,cgggtttttgtgAggggctcggggg,upstream gene,0.0233,rs59270767
TRBJ2-5,0028,142494786,gggtttttgtgcGgggctcgggggc,gggtttttgtgcAgggctcgggggc,upstream gene,9.21e-06,rs782669032
TRBJ2-5,0029,142494786,gggtttttgtgcGgggctcgggggc,gggtttttgtgcTgggctcgggggc,upstream gene,5.34e-06,.
TRBJ2-5,0030,142494787,ggtttttgtgcgGggctcgggggcc,ggtttttgtgcgAggctcgggggcc,upstream gene,5.71e-05,.
TRBJ2-5,0031,142494789,tttttgtgcgggGctcgggggccgt,tttttgtgcgggActcgggggccgt,upstream gene,6.73e-05,.
TRBJ2-5,0032,142494790,ttttgtgcggggCtcgggggccgtg,ttttgtgcggggGtcgggggccgtg,upstream gene,5.13e-06,.
TRBJ2-5,0033,142494790,ttttgtgcggggCtcgggggccgtg,ttttgtgcggggTtcgggggccgtg,upstream gene,4.01e-05,rs782445835
TRBJ2-5,0035,142494792,ttgtgcggggctCgggggccgtgac,ttgtgcggggctTgggggccgtgac,upstream gene,1.02e-05,.
TRBJ2-5,0036,142494793,tgtgcggggctcGggggccgtgacc,tgtgcggggctcAggggccgtgacc,upstream gene,5.05e-06,.
TRBJ2-5,0037,142494796,gcggggctcgggGgccgtgaccaag,gcggggctcgggAgccgtgaccaag,upstream gene,0.0224,rs59802452
TRBJ2-5,0038,142494797,cggggctcggggGccgtgaccaaga,cggggctcggggAccgtgaccaaga,upstream gene,0.000122,rs782295688
TRBJ2-5,0039,142494797,cggggctcggggGccgtgaccaaga,cggggctcggggCccgtgaccaaga,upstream gene,5.01e-06,.
TRBJ2-5,0040,142494799,gggctcgggggcCgtgaccaagaga,gggctcgggggcTgtgaccaagaga,upstream gene,2.03e-05,.
TRBJ2-5,0041,142494800,ggctcgggggccGtgaccaagagac,ggctcgggggccAtgaccaagagac,upstream gene,4.98e-06,.
TRBJ2-5,0042,142494803,tcgggggccgtgAccaagagaccca,tcgggggccgtgTccaagagaccca,coding sequence,5.06e-06,.
TRBJ2-5,0043,142494805,gggggccgtgacCaagagacccagt,gggggccgtgacTaagagacccagt,stop gained,4.91e-06,.
TRBJ2-5,0044,142494807,gggccgtgaccaAgagacccagtac,gggccgtgaccaGgagacccagtac,synonymous,9.69e-06,.
TRBJ2-5,0045,142494810,ccgtgaccaagaGacccagtacttc,ccgtgaccaagaTacccagtacttc,missense,4.68e-06,.
TRBJ2-5,0046,142494814,gaccaagagaccCagtacttcgggc,gaccaagagaccTagtacttcgggc,stop gained,4.11e-05,.
TRBJ2-5,0047,142494818,aagagacccagtActtcgggccagg,aagagacccagtGcttcgggccagg,missense,4.54e-06,.
TRBJ2-5,0048,142494821,agacccagtactTcgggccaggcac,agacccagtactGcgggccaggcac,missense,4.52e-06,.
TRBJ2-5,0049,142494822,gacccagtacttCgggccaggcacg,gacccagtacttTgggccaggcacg,synonymous,4.53e-06,.
TRBJ2-5,0050,142494823,acccagtacttcGggccaggcacgc,acccagtacttcCggccaggcacgc,missense,7.95e-05,rs375864575
TRBJ2-5,0051,142494824,cccagtacttcgGgccaggcacgcg,cccagtacttcgCgccaggcacgcg,missense,8.58e-05,.
TRBJ2-5,0052,142494825,ccagtacttcggGccaggcacgcgg,ccagtacttcggTccaggcacgcgg,synonymous,9.49e-05,.
TRBJ2-5,0053,142494826,cagtacttcgggCcaggcacgcggc,cagtacttcgggTcaggcacgcggc,missense,2.26e-05,rs369252321
TRBJ2-5,0054,142494830,acttcgggccagGcacgcggctcct,acttcgggccagAcacgcggctcct,missense,9.01e-06,.
TRBJ2-5,0055,142494834,cgggccaggcacGcggctcctggtg,cgggccaggcacCcggctcctggtg,synonymous,6.67e-05,.
TRBJ2-5,0056,142494835,gggccaggcacgCggctcctggtgc,gggccaggcacgAggctcctggtgc,synonymous,2e-05,rs782444936
TRBJ2-5,0057,142494837,gccaggcacgcgGctcctggtgctc,gccaggcacgcgActcctggtgctc,synonymous,9.03e-06,rs782685960
TRBJ2-5,0058,142494840,aggcacgcggctCctggtgctcggt,aggcacgcggctTctggtgctcggt,synonymous,8.99e-06,.
TRBJ2-5,0059,142494843,cacgcggctcctGgtgctcggtgag,cacgcggctcctCgtgctcggtgag,synonymous,8.98e-06,.
TRBJ2-5,0060,142494849,gctcctggtgctCggtgagcgcggg,gctcctggtgctTggtgagcgcggg,synonymous,3.32e-05,.
TRBJ2-5,0061,142494850,ctcctggtgctcGgtgagcgcgggc,ctcctggtgctcCgtgagcgcgggc,incomplete terminal codon,4.49e-06,.
TRBJ2-5,0062,142494858,gctcggtgagcgCgggctgctgggg,gctcggtgagcgTgggctgctgggg,downstream gene,1.8e-05,.
TRBJ2-5,0063,142494859,ctcggtgagcgcGggctgctggggc,ctcggtgagcgcAggctgctggggc,downstream gene,0.0032,rs55909872
TRBJ2-5,0064,142494859,ctcggtgagcgcGggctgctggggc,ctcggtgagcgcCggctgctggggc,downstream gene,1.59e-05,rs55909872
TRBJ2-5,0065,142494860,tcggtgagcgcgGgctgctggggcg,tcggtgagcgcgAgctgctggggcg,downstream gene,4.47e-06,.
TRBJ2-5,0066,142494866,agcgcgggctgcTggggcgcgggcg,agcgcgggctgcCggggcgcgggcg,downstream gene,4.45e-06,.
TRBJ2-5,0067,142494873,gctgctggggcgCgggcgcgggcgg,gctgctggggcgTgggcgcgggcgg,downstream gene,1.34e-05,rs782313112
TRBJ2-5,0068,142494877,ctggggcgcgggCgcgggcggcttg,ctggggcgcgggAgcgggcggcttg,downstream gene,1.34e-05,.
TRBJ2-5,0069,142494877,ctggggcgcgggCgcgggcggcttg,ctggggcgcgggTgcgggcggcttg,downstream gene,4.45e-06,.
TRBJ2-5,0070,142494880,gggcgcgggcgcGggcggcttgggt,gggcgcgggcgcAggcggcttgggt,downstream gene,3.32e-05,.
TRBJ2-5,0071,142494882,gcgcgggcgcggGcggcttgggtct,gcgcgggcgcggAcggcttgggtct,downstream gene,1.77e-05,.
TRBJ2-5,0073,142494884,gcgggcgcgggcGgcttgggtctgg,gcgggcgcgggcTgcttgggtctgg,downstream gene,0.0065,rs114915245
TRBJ2-5,0074,142494890,gcgggcggcttgGgtctggtttttg,gcgggcggcttgAgtctggtttttg,downstream gene,4.36e-06,.
TRBJ2-5,0075,142494890,gcgggcggcttgGgtctggtttttg,gcgggcggcttgTgtctggtttttg,downstream gene,3.85e-05,rs782173733
TRBJ2-5,0076,142494893,ggcggcttgggtCtggtttttgcgg,ggcggcttgggtGtggtttttgcgg,downstream gene,8.7e-06,.
TRBJ2-5,0077,142494896,ggcttgggtctgGtttttgcgggga,ggcttgggtctgCtttttgcgggga,downstream gene,1.3e-05,.
TRBJ2-5,0078,142494900,tgggtctggtttTtgcggggagtcc,tgggtctggtttCtgcggggagtcc,downstream gene,4.34e-06,.
TRBJ2-5,0079,142494905,ctggtttttgcgGggagtccccggg,ctggtttttgcgCggagtccccggg,downstream gene,4.33e-06,.
TRBJ2-5,0080,142494909,tttttgcggggaGtccccgggctgt,tttttgcggggaAtccccgggctgt,downstream gene,8.61e-06,rs371129969
TRBJ2-5,0082,142494911,tttgcggggagtCcccgggctgtgc,tttgcggggagtAcccgggctgtgc,downstream gene,1.52e-05,rs781865493
TRBJ2-5,0083,142494912,ttgcggggagtcCccgggctgtgct,ttgcggggagtcTccgggctgtgct,downstream gene,7.3e-05,.
TRBJ2-5,0085,142494915,cggggagtccccGggctgtgctctg,cggggagtccccAggctgtgctctg,downstream gene,1.9e-05,rs781886400
TRBJ2-5,0086,142494917,gggagtccccggGctgtgctctggg,gggagtccccggActgtgctctggg,downstream gene,2.57e-05,rs189301915
TRBJ2-5,0087,142494917,gggagtccccggGctgtgctctggg,gggagtccccggCctgtgctctggg,downstream gene,0.00012,rs189301915
TRBJ2-5,0088,142494919,gagtccccgggcTgtgctctggggc,gagtccccgggcGgtgctctggggc,downstream gene,4.28e-06,.
TRBJ2-5,0089,142494923,ccccgggctgtgCtctggggccaac,ccccgggctgtgGtctggggccaac,downstream gene,4.26e-06,.
TRBJ2-2P,0001,142494310,aggaggcggttgGggctccggagag,aggaggcggttgAggctccggagag,upstream gene,1.12e-05,rs781983930
TRBJ2-2P,0002,142494317,ggttggggctccGgagagctccgag,ggttggggctccAgagagctccgag,upstream gene,4.22e-06,.
TRBJ2-2P,0003,142494323,ggctccggagagCtccgagagggcg,ggctccggagagTtccgagagggcg,upstream gene,4.23e-06,.
TRBJ2-2P,0004,142494324,gctccggagagcTccgagagggcgg,gctccggagagcCccgagagggcgg,upstream gene,4.23e-06,.
TRBJ2-2P,0005,142494325,ctccggagagctCcgagagggcggg,ctccggagagctAcgagagggcggg,upstream gene,4.23e-06,.
TRBJ2-2P,0006,142494325,ctccggagagctCcgagagggcggg,ctccggagagctTcgagagggcggg,upstream gene,4.23e-06,.
TRBJ2-2P,0007,142494327,ccggagagctccGagagggcgggat,ccggagagctccAagagggcgggat,upstream gene,0.000113,rs112566537
TRBJ2-2P,0008,142494329,ggagagctccgaGagggcgggatgg,ggagagctccgaAagggcgggatgg,upstream gene,3.31e-05,.
TRBJ2-2P,0009,142494334,gctccgagagggCgggatgggcaga,gctccgagagggAgggatgggcaga,upstream gene,2.13e-05,.
TRBJ2-2P,0010,142494341,gagggcgggatgGgcagaggtaagc,gagggcgggatgAgcagaggtaagc,upstream gene,4.29e-06,.
TRBJ2-2P,0011,142494342,agggcgggatggGcagaggtaagca,agggcgggatggTcagaggtaagca,upstream gene,8.69e-06,.
TRBJ2-2P,0012,142494353,ggcagaggtaagCagctgccccact,ggcagaggtaagTagctgccccact,upstream gene,1.33e-05,.
TRBJ2-2P,0013,142494355,cagaggtaagcaGctgccccactct,cagaggtaagcaActgccccactct,upstream gene,3.32e-05,rs568435453
TRBJ2-2P,0014,142494356,agaggtaagcagCtgccccactctg,agaggtaagcagGtgccccactctg,upstream gene,4.54e-06,.
TRBJ2-2P,0015,142494356,agaggtaagcagCtgccccactctg,agaggtaagcagTtgccccactctg,upstream gene,4.54e-06,.
TRBJ2-2P,0016,142494357,gaggtaagcagcTgccccactctga,gaggtaagcagcGgccccactctga,upstream gene,4.53e-06,.
TRBJ2-2P,0017,142494359,ggtaagcagctgCcccactctgaga,ggtaagcagctgAcccactctgaga,upstream gene,9.08e-06,.
TRBJ2-2P,0018,142494359,ggtaagcagctgCcccactctgaga,ggtaagcagctgTcccactctgaga,upstream gene,4.54e-06,.
TRBJ2-2P,0019,142494360,gtaagcagctgcCccactctgagag,gtaagcagctgcAccactctgagag,upstream gene,9.1e-06,.
TRBJ2-2P,0021,142494368,ctgccccactctGagaggggctgtg,ctgccccactctAagaggggctgtg,upstream gene,4.69e-06,.
TRBJ2-2P,0022,142494368,ctgccccactctGagaggggctgtg,ctgccccactctTagaggggctgtg,upstream gene,9.38e-06,.
TRBJ2-2P,0023,142494373,ccactctgagagGggctgtgctgag,ccactctgagagCggctgtgctgag,upstream gene,4.79e-06,.
TRBJ2-2P,0024,142494374,cactctgagaggGgctgtgctgaga,cactctgagaggAgctgtgctgaga,upstream gene,1.44e-05,.
TRBJ2-2P,0025,142494376,ctctgagaggggCtgtgctgagagg,ctctgagaggggTtgtgctgagagg,upstream gene,9.66e-06,.
TRBJ2-2P,0026,142494378,ctgagaggggctGtgctgagaggcg,ctgagaggggctAtgctgagaggcg,upstream gene,3.31e-05,.
TRBJ2-2P,0027,142494382,gaggggctgtgcTgagaggcgctgc,gaggggctgtgcCgagaggcgctgc,missense,1.52e-05,.
TRBJ2-2P,0028,142494385,gggctgtgctgaGaggcgctgctgg,gggctgtgctgaAaggcgctgctgg,missense,5.09e-06,.
TRBJ2-2P,0029,142494389,tgtgctgagaggCgctgctgggcgt,tgtgctgagaggTgctgctgggcgt,synonymous,1.07e-05,.
TRBJ2-2P,0030,142494392,gctgagaggcgcTgctgggcgtctg,gctgagaggcgcCgctgggcgtctg,synonymous,5.37e-06,.
TRBJ2-2P,0031,142494397,gaggcgctgctgGgcgtctgggcgg,gaggcgctgctgCgcgtctgggcgg,missense,5.78e-06,.
TRBJ2-2P,0032,142494399,ggcgctgctgggCgtctgggcggag,ggcgctgctgggAgtctgggcggag,missense,1.74e-05,.
TRBJ2-2P,0033,142494400,gcgctgctgggcGtctgggcggagg,gcgctgctgggcAtctgggcggagg,missense,5.81e-06,.
TRBJ2-2P,0034,142494400,gcgctgctgggcGtctgggcggagg,gcgctgctgggcCtctgggcggagg,missense,5.81e-06,rs781985653
TRBJ2-2P,0035,142494401,cgctgctgggcgTctgggcggagga,cgctgctgggcgCctgggcggagga,synonymous,5.86e-06,.
TRBJ2-2P,0036,142494402,gctgctgggcgtCtgggcggaggac,gctgctgggcgtGtgggcggaggac,missense,3.32e-05,.
TRBJ2-2P,0037,142494406,ctgggcgtctggGcggaggactcct,ctgggcgtctggCcggaggactcct,missense,6.12e-06,.
TRBJ2-2P,0038,142494407,tgggcgtctgggCggaggactcctg,tgggcgtctgggAggaggactcctg,synonymous,6.21e-06,.
TRBJ2-2P,0039,142494408,gggcgtctgggcGgaggactcctgg,gggcgtctgggcTgaggactcctgg,stop gained,2.09e-05,.
TRBJ2-2P,0040,142494410,gcgtctgggcggAggactcctggtt,gcgtctgggcggCggactcctggtt,synonymous,6.29e-06,.
TRBJ2-2P,0041,142494416,gggcggaggactCctggttctgggt,gggcggaggactTctggttctgggt,synonymous,1.29e-05,.
TRBJ2-2P,0042,142494423,ggactcctggttCtgggtgctggga,ggactcctggttGtgggtgctggga,missense,1.67e-05,.
TRBJ2-2P,0043,142494424,gactcctggttcTgggtgctgggag,gactcctggttcCgggtgctgggag,missense,6.71e-06,.
TRBJ2-2P,0044,142494427,tcctggttctggGtgctgggagagc,tcctggttctggAtgctgggagagc,downstream gene,1.35e-05,.
TRBJ2-2P,0045,142494441,gctgggagagcgAtggggctctcag,gctgggagagcgTtggggctctcag,downstream gene,3.34e-05,.
TRBJ2-2P,0046,142494442,ctgggagagcgaTggggctctcagc,ctgggagagcgaCggggctctcagc,downstream gene,7.13e-06,.
TRBJ2-2P,0047,142494444,gggagagcgatgGggctctcagcgg,gggagagcgatgCggctctcagcgg,downstream gene,2.16e-05,.
TRBJ2-2P,0048,142494452,gatggggctctcAgcggtgggaagg,gatggggctctcGgcggtgggaagg,downstream gene,7.54e-06,.
TRBJ2-2P,0051,142494455,ggggctctcagcGgtgggaaggacc,ggggctctcagcAgtgggaaggacc,downstream gene,7.6e-06,.
TRBJ2-2P,0052,142494465,gcggtgggaaggAcccgagctgagt,gcggtgggaaggGcccgagctgagt,downstream gene,7.94e-06,.
TRBJ2-2P,0053,142494467,ggtgggaaggacCcgagctgagtct,ggtgggaaggacAcgagctgagtct,downstream gene,7.95e-06,.
TRBJ2-2P,0054,142494473,aaggacccgagcTgagtctgggaca,aaggacccgagcAgagtctgggaca,downstream gene,5.19e-05,rs574388124
TRBJ2-2P,0055,142494474,aggacccgagctGagtctgggacag,aggacccgagctAagtctgggacag,downstream gene,8.02e-06,.
TRBJ2-2P,0056,142494476,gacccgagctgaGtctgggacagca,gacccgagctgaAtctgggacagca,downstream gene,8.05e-06,.
TRBJ2-2P,0057,142494482,agctgagtctggGacagcagagcgg,agctgagtctggCacagcagagcgg,downstream gene,8.34e-06,.
TRBJ2-2P,0058,142494485,tgagtctgggacAgcagagcgggca,tgagtctgggacTgcagagcgggca,downstream gene,8.55e-06,.
TRBJ2-2P,0059,142494493,ggacagcagagcGggcagcaccggt,ggacagcagagcTggcagcaccggt,downstream gene,2.16e-05,.
TRBJ1-6,*02-1,,ccactttgggaaTgggaccaggctc,ccactttgggaaCgggaccaggctc,,,
TRBJ2-1,0001,142494005,ctgtttttgtacAaagctgtaacat,ctgtttttgtacGaagctgtaacat,upstream gene,1.57e-05,rs776993465
TRBJ2-1,0002,142494008,tttttgtacaaaGctgtaacattgt,tttttgtacaaaActgtaacattgt,upstream gene,7.05e-06,.
TRBJ2-1,0003,142494009,ttttgtacaaagCtgtaacattgtg,ttttgtacaaagTtgtaacattgtg,upstream gene,3.82e-05,rs185962362
TRBJ2-1,0004,142494017,aaagctgtaacaTtgtggggacagg,aaagctgtaacaCtgtggggacagg,upstream gene,4.57e-05,.
TRBJ2-1,0005,142494022,tgtaacattgtgGggacagggtccc,tgtaacattgtgTggacagggtccc,upstream gene,0.05,.
TRBJ2-1,0012,142494033,ggggacagggtcCctagcgggccag,ggggacagggtcTctagcgggccag,upstream gene,0.0263,rs782383881
TRBJ2-1,0024,142494084,ggccagggacacGgctcaccgtgct,ggccagggacacAgctcaccgtgct,missense,6.1e-06,.
TRBJ2-1,0025,142494086,ccagggacacggCtcaccgtgctag,ccagggacacggTtcaccgtgctag,missense,3.43e-05,rs782016133
TRBJ2-1,0026,142494096,ggctcaccgtgcTaggtaagaaggg,ggctcaccgtgcCaggtaagaaggg,missense,1.04e-05,.
TRBJ2-1,0027,142494098,ctcaccgtgctaGgtaagaaggggg,ctcaccgtgctaAgtaagaaggggg,incomplete terminal codon,7.43e-05,rs782774230
TRBJ2-1,0028,142494108,taggtaagaaggGggctccaggtgg,taggtaagaaggAggctccaggtgg,downstream gene,2.07e-05,.
TRBJ2-1,0029,142494109,aggtaagaagggGgctccaggtggg,aggtaagaagggCgctccaggtggg,downstream gene,4.96e-06,.
TRBJ2-1,0030,142494112,taagaagggggcTccaggtgggaga,taagaagggggcGccaggtgggaga,downstream gene,4.95e-06,.
TRBJ2-1,0031,142494113,aagaagggggctCcaggtgggagag,aagaagggggctTcaggtgggagag,downstream gene,4.96e-06,.
TRBJ2-1,0032,142494121,ggctccaggtggGagagagggtgag,ggctccaggtggAagagagggtgag,downstream gene,0.000112,rs781813879
TRBJ2-1,0033,142494121,ggctccaggtggGagagagggtgag,ggctccaggtggTagagagggtgag,downstream gene,9.79e-06,.
TRBJ2-1,0034,142494127,aggtgggagagaGggtgagcagccc,aggtgggagagaAggtgagcagccc,downstream gene,0.0129,rs115049825
TRBJ2-1,0035,142494130,tgggagagagggTgagcagcccagc,tgggagagagggCgagcagcccagc,downstream gene,1.38e-05,.
TRBJ2-1,0036,142494131,gggagagagggtGagcagcccagcc,gggagagagggtAagcagcccagcc,downstream gene,4.31e-05,rs375701734
TRBJ2-1,0037,142494133,gagagagggtgaGcagcccagcctg,gagagagggtgaAcagcccagcctg,downstream gene,4.88e-06,.
TRBJ2-1,0038,142494134,agagagggtgagCagcccagcctgc,agagagggtgagTagcccagcctgc,downstream gene,6.38e-05,.
TRBJ2-1,0039,142494138,agggtgagcagcCcagcctgcacga,agggtgagcagcAcagcctgcacga,downstream gene,0.000167,rs370053809
TRBJ2-1,0040,142494141,gtgagcagcccaGcctgcacgaccc,gtgagcagcccaAcctgcacgaccc,downstream gene,4.64e-06,.
TRBJ2-1,0041,142494142,tgagcagcccagCctgcacgacccc,tgagcagcccagActgcacgacccc,downstream gene,3.31e-05,rs56046467
TRBJ2-1,0042,142494142,tgagcagcccagCctgcacgacccc,tgagcagcccagGctgcacgacccc,downstream gene,0.00816,rs56046467
TRBJ2-2,0001,142494195,tgggcaatccagGgccctcctcgag,tgggcaatccagAgccctcctcgag,upstream gene,8.51e-06,.
TRBJ2-2,0002,142494201,atccagggccctCctcgagggaagc,atccagggccctGctcgagggaagc,upstream gene,3.34e-05,.
TRBJ2-2,0003,142494204,cagggccctcctCgagggaagcggg,cagggccctcctTgagggaagcggg,upstream gene,6.68e-05,.
TRBJ2-2,0004,142494205,agggccctcctcGagggaagcgggg,agggccctcctcAagggaagcgggg,upstream gene,4.23e-06,rs374255117
TRBJ2-2,0005,142494205,agggccctcctcGagggaagcgggg,agggccctcctcTagggaagcgggg,upstream gene,0.000158,rs374255117
TRBJ2-2,0006,142494208,gccctcctcgagGgaagcggggttt,gccctcctcgagTgaagcggggttt,upstream gene,3.33e-05,.
TRBJ2-2,0007,142494209,ccctcctcgaggGaagcggggtttg,ccctcctcgaggAaagcggggtttg,upstream gene,4.22e-06,.
TRBJ2-2,0008,142494209,ccctcctcgaggGaagcggggtttg,ccctcctcgaggTaagcggggtttg,upstream gene,4.22e-06,.
TRBJ2-2,0009,142494211,ctcctcgagggaAgcggggtttgcg,ctcctcgagggaGgcggggtttgcg,upstream gene,4.22e-06,.
TRBJ2-2,0010,142494213,cctcgagggaagCggggtttgcgcc,cctcgagggaagTggggtttgcgcc,upstream gene,8.45e-06,.
TRBJ2-2,0011,142494215,tcgagggaagcgGggtttgcgccag,tcgagggaagcgCggtttgcgccag,upstream gene,3.34e-05,.
TRBJ2-2,0012,142494222,aagcggggtttgCgccagggtcccc,aagcggggtttgAgccagggtcccc,upstream gene,1.5e-05,rs782022641
TRBJ2-2,0013,142494222,aagcggggtttgCgccagggtcccc,aagcggggtttgTgccagggtcccc,upstream gene,8.44e-06,.
TRBJ2-2,0014,142494238,agggtccccaggGctgtgcgaacac,agggtccccaggTctgtgcgaacac,upstream gene,3.33e-05,rs782076319
TRBJ2-2,0015,142494239,gggtccccagggCtgtgcgaacacc,gggtccccagggTtgtgcgaacacc,upstream gene,4.21e-06,.
TRBJ2-2,0016,142494251,ctgtgcgaacacCggggagctgttt,ctgtgcgaacacTggggagctgttt,synonymous,7.46e-06,rs554141866
TRBJ2-2,0017,142494252,tgtgcgaacaccGgggagctgtttt,tgtgcgaacaccAgggagctgtttt,missense,8.4e-06,.
TRBJ2-2,0018,142494254,tgcgaacaccggGgagctgtttttt,tgcgaacaccggAgagctgtttttt,synonymous,4.2e-06,.
TRBJ2-2,0019,142494255,gcgaacaccgggGagctgttttttg,gcgaacaccgggAagctgttttttg,missense,4.2e-06,.
TRBJ2-2,0020,142494257,gaacaccggggaGctgttttttgga,gaacaccggggaActgttttttgga,synonymous,4.85e-05,rs368189863
TRBJ2-2,0021,142494257,gaacaccggggaGctgttttttgga,gaacaccggggaCctgttttttgga,missense,1.12e-05,rs368189863
TRBJ2-2,0022,142494262,ccggggagctgtTttttggagaagg,ccggggagctgtGttttggagaagg,missense,6.72e-05,rs782726438
TRBJ2-2,0023,142494270,ctgttttttggaGaaggctctaggc,ctgttttttggaCaaggctctaggc,missense,4.2e-06,.
TRBJ2-2,0024,142494273,ttttttggagaaGgctctaggctga,ttttttggagaaTgctctaggctga,missense,4.2e-06,.
TRBJ2-2,0026,142494277,ttggagaaggctCtaggctgaccgt,ttggagaaggctGtaggctgaccgt,missense,4.2e-06,.
TRBJ2-2,0027,142494287,ctctaggctgacCgtactgggtaag,ctctaggctgacGgtactgggtaag,synonymous,4.2e-06,.
TRBJ2-2,0028,142494288,tctaggctgaccGtactgggtaagg,tctaggctgaccAtactgggtaagg,missense,2.24e-05,rs782483221
TRBJ2-2,0029,142494289,ctaggctgaccgTactgggtaagga,ctaggctgaccgCactgggtaagga,missense,3.36e-05,.
TRBJ2-2,0030,142494292,ggctgaccgtacTgggtaaggaggc,ggctgaccgtacGgggtaaggaggc,missense,8.4e-06,.
TRBJ2-2,0031,142494294,ctgaccgtactgGgtaaggaggcgg,ctgaccgtactgAgtaaggaggcgg,incomplete terminal codon,4.2e-06,.
TRBJ2-2,0032,142494295,tgaccgtactggGtaaggaggcggt,tgaccgtactggAtaaggaggcggt,downstream gene,6.31e-05,.
TRBJ2-2,0033,142494300,gtactgggtaagGaggcggttgggg,gtactgggtaagCaggcggttgggg,downstream gene,4.21e-06,.
TRBJ2-2,0034,142494303,ctgggtaaggagGcggttggggctc,ctgggtaaggagTcggttggggctc,downstream gene,1.68e-05,.
TRBJ2-2,0035,142494304,tgggtaaggaggCggttggggctcc,tgggtaaggaggAggttggggctcc,downstream gene,5.23e-05,rs372076791
TRBJ2-2,0036,142494304,tgggtaaggaggCggttggggctcc,tgggtaaggaggGggttggggctcc,downstream gene,4.21e-06,rs372076791
TRBJ2-2,0037,142494304,tgggtaaggaggCggttggggctcc,tgggtaaggaggTggttggggctcc,downstream gene,2.24e-05,rs372076791
TRBJ2-2,0038,142494305,gggtaaggaggcGgttggggctccg,gggtaaggaggcTgttggggctccg,downstream gene,4.21e-06,.
TRBJ2-2,0039,142494307,gtaaggaggcggTtggggctccgga,gtaaggaggcggCtggggctccgga,downstream gene,0.0458,rs12534335
TRBJ2-2,0040,142494310,aggaggcggttgGggctccggagag,aggaggcggttgAggctccggagag,downstream gene,1.12e-05,rs781983930
TRBJ2-2,0041,142494317,ggttggggctccGgagagctccgag,ggttggggctccAgagagctccgag,downstream gene,4.22e-06,.
TRBJ2-2,0042,142494323,ggctccggagagCtccgagagggcg,ggctccggagagTtccgagagggcg,downstream gene,4.23e-06,.
TRBJ2-2,0043,142494324,gctccggagagcTccgagagggcgg,gctccggagagcCccgagagggcgg,downstream gene,4.23e-06,.
TRBJ2-2,0044,142494325,ctccggagagctCcgagagggcggg,ctccggagagctAcgagagggcggg,downstream gene,4.23e-06,.
TRBJ2-2,0045,142494325,ctccggagagctCcgagagggcggg,ctccggagagctTcgagagggcggg,downstream gene,4.23e-06,.
TRBJ2-2,0046,142494327,ccggagagctccGagagggcgggat,ccggagagctccAagagggcgggat,downstream gene,0.000113,rs112566537
TRBJ2-2,0047,142494329,ggagagctccgaGagggcgggatgg,ggagagctccgaAagggcgggatgg,downstream gene,3.31e-05,.
TRBJ2-2,0048,142494334,gctccgagagggCgggatgggcaga,gctccgagagggAgggatgggcaga,downstream gene,2.13e-05,.
TRBJ2-2,0049,142494341,gagggcgggatgGgcagaggtaagc,gagggcgggatgAgcagaggtaagc,downstream gene,4.29e-06,.
TRBJ2-2,0050,142494342,agggcgggatggGcagaggtaagca,agggcgggatggTcagaggtaagca,downstream gene,8.69e-06,.
TRBJ2-2,0051,142494353,ggcagaggtaagCagctgccccact,ggcagaggtaagTagctgccccact,downstream gene,1.33e-05,.
TRBJ2-2,0052,142494355,cagaggtaagcaGctgccccactct,cagaggtaagcaActgccccactct,downstream gene,3.32e-05,rs568435453
TRBJ2-2,0053,142494356,agaggtaagcagCtgccccactctg,agaggtaagcagGtgccccactctg,downstream gene,4.54e-06,.
TRBJ2-2,0054,142494356,agaggtaagcagCtgccccactctg,agaggtaagcagTtgccccactctg,downstream gene,4.54e-06,.
TRBJ2-2,0055,142494357,gaggtaagcagcTgccccactctga,gaggtaagcagcGgccccactctga,downstream gene,4.53e-06,.
TRBJ2-2,0056,142494359,ggtaagcagctgCcccactctgaga,ggtaagcagctgAcccactctgaga,downstream gene,9.08e-06,.
TRBJ2-2,0057,142494359,ggtaagcagctgCcccactctgaga,ggtaagcagctgTcccactctgaga,downstream gene,4.54e-06,.
TRBJ2-2,0058,142494360,gtaagcagctgcCccactctgagag,gtaagcagctgcAccactctgagag,downstream gene,9.1e-06,.
TRBJ2-2,0060,142494368,ctgccccactctGagaggggctgtg,ctgccccactctAagaggggctgtg,downstream gene,4.69e-06,.
TRBJ2-2,0061,142494368,ctgccccactctGagaggggctgtg,ctgccccactctTagaggggctgtg,downstream gene,9.38e-06,.
TRBJ2-3,0001,142494465,gcggtgggaaggAcccgagctgagt,gcggtgggaaggGcccgagctgagt,upstream gene,7.94e-06,.
TRBJ2-3,0002,142494467,ggtgggaaggacCcgagctgagtct,ggtgggaaggacAcgagctgagtct,upstream gene,7.95e-06,.
TRBJ2-3,0003,142494473,aaggacccgagcTgagtctgggaca,aaggacccgagcAgagtctgggaca,upstream gene,5.19e-05,rs574388124
TRBJ2-3,0004,142494474,aggacccgagctGagtctgggacag,aggacccgagctAagtctgggacag,upstream gene,8.02e-06,.
TRBJ2-3,0005,142494476,gacccgagctgaGtctgggacagca,gacccgagctgaAtctgggacagca,upstream gene,8.05e-06,.
TRBJ2-3,0006,142494482,agctgagtctggGacagcagagcgg,agctgagtctggCacagcagagcgg,upstream gene,8.34e-06,.
TRBJ2-3,0007,142494485,tgagtctgggacAgcagagcgggca,tgagtctgggacTgcagagcgggca,upstream gene,8.55e-06,.
TRBJ2-3,0008,142494493,ggacagcagagcGggcagcaccggt,ggacagcagagcTggcagcaccggt,upstream gene,2.16e-05,.
TRBJ2-3,0009,142494502,agcgggcagcacCggtttttgtcct,agcgggcagcacAggtttttgtcct,upstream gene,2.23e-05,.
TRBJ2-3,0010,142494503,gcgggcagcaccGgtttttgtcctg,gcgggcagcaccAgtttttgtcctg,upstream gene,9.41e-06,.
TRBJ2-3,0011,142494514,cggtttttgtccTgggcctccaggc,cggtttttgtccCgggcctccaggc,upstream gene,9.07e-06,.
TRBJ2-3,0012,142494516,gtttttgtcctgGgcctccaggctg,gtttttgtcctgAgcctccaggctg,upstream gene,9.08e-06,.
TRBJ2-3,0013,142494524,cctgggcctccaGgctgtgagcaca,cctgggcctccaCgctgtgagcaca,upstream gene,1.74e-05,.
TRBJ2-3,0014,142494528,ggcctccaggctGtgagcacagata,ggcctccaggctAtgagcacagata,upstream gene,8.61e-06,.
TRBJ2-3,0015,142494542,gagcacagatacGcagtattttggc,gagcacagatacAcagtattttggc,synonymous,0.000117,.
TRBJ2-3,0016,142494543,agcacagatacgCagtattttggcc,agcacagatacgAagtattttggcc,missense,0.000116,.
TRBJ2-3,0017,142494543,agcacagatacgCAgtattttggccc,agcacagatacgCgtattttggccc,frameshift,8.61e-05,rs559315599
TRBJ2-3,0018,142494545,cacagatacgcaGtattttggccca,cacagatacgcaAtattttggccca,synonymous,8.27e-06,.
TRBJ2-3,0019,142494563,tggcccaggcacCcggctgacagtg,tggcccaggcacAcggctgacagtg,synonymous,3.46e-05,rs782481413
TRBJ2-3,0020,142494563,tggcccaggcacCcggctgacagtg,tggcccaggcacTcggctgacagtg,synonymous,1.75e-05,.
TRBJ2-3,0021,142494572,cacccggctgacAgtgctcggtaag,cacccggctgacCgtgctcggtaag,synonymous,9.23e-06,.
TRBJ2-3,0022,142494579,ctgacagtgctcGgtaagcgggggc,ctgacagtgctcAgtaagcgggggc,incomplete terminal codon,9.65e-06,.
TRBJ2-3,0024,142494583,cagtgctcggtaAgcgggggctccc,cagtgctcggtaGgcgggggctccc,downstream gene,9.66e-06,.
TRBJ2-3,0025,142494586,tgctcggtaagcGggggctcccgct,tgctcggtaagcCggggctcccgct,downstream gene,3.06e-05,.
TRBJ2-3,0026,142494591,ggtaagcgggggCtcccgctgaagc,ggtaagcgggggAtcccgctgaagc,downstream gene,1.05e-05,.
TRBJ2-3,0027,142494592,gtaagcgggggcTcccgctgaagcc,gtaagcgggggcAcccgctgaagcc,downstream gene,1.06e-05,.
TRBJ2-3,0028,142494601,ggctcccgctgaAgccccggaactg,ggctcccgctgaGgccccggaactg,downstream gene,1.16e-05,.
TRBJ2-3,0030,142494603,ctcccgctgaagCcccggaactggg,ctcccgctgaagTcccggaactggg,downstream gene,1.17e-05,.
TRBJ2-3,0031,142494606,ccgctgaagcccCggaactggggag,ccgctgaagcccAggaactggggag,downstream gene,0.000156,rs2071361
TRBJ2-3,0032,142494606,ccgctgaagcccCggaactggggag,ccgctgaagcccGggaactggggag,downstream gene,0.516,rs2071361
TRBJ2-3,0034,142494617,ccggaactggggAgggggcgccccg,ccggaactggggGgggggcgccccg,downstream gene,1.29e-05,.
TRBJ2-3,0035,142494620,gaactggggaggGggcgccccggga,gaactggggaggAggcgccccggga,downstream gene,0.000206,rs782253729
TRBJ2-3,0037,142494622,actggggaggggGcgccccgggacg,actggggaggggAcgccccgggacg,downstream gene,1.29e-05,.
TRBJ2-3,0038,142494623,ctggggagggggCgccccgggacgc,ctggggagggggGgccccgggacgc,downstream gene,1.33e-05,.
TRBJ2-3,0039,142494623,ctggggagggggCgccccgggacgc,ctggggagggggTgccccgggacgc,downstream gene,1.33e-05,.
TRBJ2-3,0040,142494625,ggggagggggcgCcccgggacgccg,ggggagggggcgAcccgggacgccg,downstream gene,0.000504,rs376802154
TRBJ2-3,0041,142494628,gagggggcgcccCgggacgccgggg,gagggggcgcccTgggacgccgggg,downstream gene,1.18e-05,.
TRBJ2-3,0042,142494629,agggggcgccccGggacgccggggg,agggggcgccccAggacgccggggg,downstream gene,0.000133,.
TRBJ2-3,0043,142494629,agggggcgccccGggacgccggggg,agggggcgccccCggacgccggggg,downstream gene,6.67e-05,.
TRBJ2-3,0044,142494636,gccccgggacgcCgggggcgtcgca,gccccgggacgcTgggggcgtcgca,downstream gene,1.68e-05,.
TRBJ2-3,0045,142494637,ccccgggacgccGggggcgtcgcag,ccccgggacgccAggggcgtcgcag,downstream gene,0.00106,rs55750354
TRBJ2-3,0046,142494637,ccccgggacgccGggggcgtcgcag,ccccgggacgccCggggcgtcgcag,downstream gene,1.1e-05,rs55750354
TRBJ2-3,0047,142494639,ccgggacgccggGggcgtcgcaggg,ccgggacgccggAggcgtcgcaggg,downstream gene,1.09e-05,.
TRBJ2-3,0048,142494641,gggacgccggggGcgtcgcagggcc,gggacgccggggAcgtcgcagggcc,downstream gene,6.67e-05,rs781786378
TRBJ2-3,0049,142494643,gacgccgggggcGtcgcagggccag,gacgccgggggcAtcgcagggccag,downstream gene,2.06e-05,.
TRBJ2-3,0050,142494645,cgccgggggcgtCgcagggccagtt,cgccgggggcgtTgcagggccagtt,downstream gene,1e-05,.
TRBJ2-3,0051,142494649,gggggcgtcgcaGggccagtttctg,gggggcgtcgcaAggccagtttctg,downstream gene,2.91e-05,rs782725841
TRBJ2-3,0052,142494651,gggcgtcgcaggGccagtttctgtg,gggcgtcgcaggAccagtttctgtg,downstream gene,1.85e-05,.
TRBJ2-7,*02-1,,tacgagcagtacTtcgggccgggca,tacgagcagtacGtcgggccgggca,,,
TRBJ2-7,0001,142495100,ggcaggagctcgGggagccttagag,ggcaggagctcgAggagccttagag,upstream gene,4.36e-06,.
TRBJ2-7,0002,142495101,gcaggagctcggGgagccttagagg,gcaggagctcggAgagccttagagg,upstream gene,2.18e-05,.
TRBJ2-7,0003,142495102,caggagctcgggGagccttagaggt,caggagctcgggAagccttagaggt,upstream gene,4.35e-06,.
TRBJ2-7,0004,142495110,cggggagccttaGaggtttgcatgc,cggggagccttaCaggtttgcatgc,upstream gene,4.31e-06,.
TRBJ2-7,0005,142495111,ggggagccttagAggtttgcatgcg,ggggagccttagGggtttgcatgcg,upstream gene,4.33e-06,.
TRBJ2-7,0006,142495112,gggagccttagaGgtttgcatgcgg,gggagccttagaAgtttgcatgcgg,upstream gene,4.31e-06,.
TRBJ2-7,0007,142495118,cttagaggtttgCatgcgggggtgc,cttagaggtttgTatgcgggggtgc,upstream gene,4.36e-06,rs377666718
TRBJ2-7,0008,142495120,tagaggtttgcaTgcgggggtgcac,tagaggtttgcaAgcgggggtgcac,upstream gene,1.54e-05,rs782288345
TRBJ2-7,0009,142495122,gaggtttgcatgCgggggtgcacct,gaggtttgcatgAgggggtgcacct,upstream gene,8.74e-06,.
TRBJ2-7,0010,142495122,gaggtttgcatgCgggggtgcacct,gaggtttgcatgTgggggtgcacct,upstream gene,1.55e-05,rs782415723
TRBJ2-7,0011,142495126,tttgcatgcgggGgtgcacctccgt,tttgcatgcgggAgtgcacctccgt,upstream gene,0.394,rs12532977
TRBJ2-7,0012,142495127,ttgcatgcggggGtgcacctccgtg,ttgcatgcggggAtgcacctccgtg,upstream gene,0.00114,rs200477669
TRBJ2-7,0013,142495127,ttgcatgcggggGtgcacctccgtg,ttgcatgcggggCtgcacctccgtg,upstream gene,4.3e-06,.
TRBJ2-7,0014,142495127,ttgcatgcggggGtgcacctccgtg,ttgcatgcggggTtgcacctccgtg,upstream gene,0.394,rs200477669
TRBJ2-7,0015,142495136,ggggtgcacctcCgtgctcctacga,ggggtgcacctcAgtgctcctacga,upstream gene,8.72e-06,rs367926122
TRBJ2-7,0016,142495136,ggggtgcacctcCgtgctcctacga,ggggtgcacctcGgtgctcctacga,upstream gene,4.36e-06,rs367926122
TRBJ2-7,0017,142495136,ggggtgcacctcCgtgctcctacga,ggggtgcacctcTgtgctcctacga,upstream gene,4.36e-06,rs367926122
TRBJ2-7,0018,142495137,gggtgcacctccGtgctcctacgag,gggtgcacctccAtgctcctacgag,upstream gene,4.3e-06,.
TRBJ2-7,0019,142495141,gcacctccgtgcTcctacgagcagt,gcacctccgtgcAcctacgagcagt,missense,4.35e-06,.
TRBJ2-7,0020,142495146,tccgtgctcctaCgagcagtacttc,tccgtgctcctaGgagcagtacttc,stop gained,1.7e-05,.
TRBJ2-7,0021,142495146,tccgtgctcctaCgagcagtacttc,tccgtgctcctaTgagcagtacttc,synonymous,4.24e-06,.
TRBJ2-7,0022,142495148,cgtgctcctacgAgcagtacttcgg,cgtgctcctacgGgcagtacttcgg,missense,4.23e-06,.
TRBJ2-7,0023,142495150,tgctcctacgagCagtacttcgggc,tgctcctacgagGagtacttcgggc,missense,4.22e-06,.
TRBJ2-7,0024,142495155,ctacgagcagtaCttcgggccgggc,ctacgagcagtaAttcgggccgggc,stop gained,8.44e-06,.
TRBJ2-7,0025,142495156,tacgagcagtacTtcgggccgggca,tacgagcagtacGtcgggccgggca,missense,0.0624,rs17163733
TRBJ2-7,0026,142495158,cgagcagtacttCgggccgggcacc,cgagcagtacttTgggccgggcacc,synonymous,1.27e-05,.
TRBJ2-7,0027,142495159,gagcagtacttcGggccgggcacca,gagcagtacttcAggccgggcacca,missense,1.27e-05,.
TRBJ2-7,0028,142495160,agcagtacttcgGgccgggcaccag,agcagtacttcgAgccgggcaccag,missense,4.22e-06,rs368945153
TRBJ2-7,0029,142495160,agcagtacttcgGgccgggcaccag,agcagtacttcgCgccgggcaccag,missense,4.22e-06,rs368945153
TRBJ2-7,0030,142495161,gcagtacttcggGccgggcaccagg,gcagtacttcggAccgggcaccagg,synonymous,4.22e-06,.
TRBJ2-7,0031,142495161,gcagtacttcggGccgggcaccagg,gcagtacttcggTccgggcaccagg,synonymous,4.22e-06,.
TRBJ2-7,0032,142495163,agtacttcgggcCgggcaccaggct,agtacttcgggcGgggcaccaggct,missense,4.22e-06,.
TRBJ2-7,0033,142495164,gtacttcgggccGggcaccaggctc,gtacttcgggccAggcaccaggctc,synonymous,7.48e-06,.
TRBJ2-7,0034,142495167,cttcgggccgggCaccaggctcacg,cttcgggccgggAaccaggctcacg,synonymous,4.22e-06,.
TRBJ2-7,0035,142495174,ccgggcaccaggCtcacggtcacag,ccgggcaccaggAtcacggtcacag,missense,4.21e-06,.
TRBJ2-7,0036,142495174,ccgggcaccaggCtcacggtcacag,ccgggcaccaggTtcacggtcacag,missense,4.21e-06,.
TRBJ2-7,0037,142495176,gggcaccaggctCacggtcacaggt,gggcaccaggctGacggtcacaggt,synonymous,4.21e-06,.
TRBJ2-7,0038,142495176,gggcaccaggctCacggtcacaggt,gggcaccaggctTacggtcacaggt,synonymous,2.11e-05,.
TRBJ2-7,0040,142495178,gcaccaggctcaCggtcacaggtga,gcaccaggctcaGggtcacaggtga,missense,2.53e-05,.
TRBJ2-7,0041,142495178,gcaccaggctcaCggtcacaggtga,gcaccaggctcaTggtcacaggtga,missense,2.11e-05,.
TRBJ2-7,0042,142495179,caccaggctcacGgtcacaggtgag,caccaggctcacTgtcacaggtgag,synonymous,3.37e-05,.
TRBJ2-7,0043,142495182,caggctcacggtCacaggtgagatt,caggctcacggtAacaggtgagatt,synonymous,4.21e-06,.
TRBJ2-7,0044,142495182,caggctcacggtCacaggtgagatt,caggctcacggtTacaggtgagatt,synonymous,3.31e-05,rs782413892
TRBJ2-7,0045,142495187,tcacggtcacagGtgagattcgggc,tcacggtcacagCtgagattcgggc,downstream gene,1.26e-05,.
TRBJ2-7,0046,142495190,cggtcacaggtgAgattcgggcgtc,cggtcacaggtgGgattcgggcgtc,downstream gene,0.000419,rs530526216
TRBJ2-7,0047,142495195,acaggtgagattCgggcgtctcccc,acaggtgagattAgggcgtctcccc,downstream gene,1.69e-05,rs373663786
TRBJ2-7,0048,142495195,acaggtgagattCgggcgtctcccc,acaggtgagattTgggcgtctcccc,downstream gene,4.22e-06,rs373663786
TRBJ2-7,0049,142495198,ggtgagattcggGcgtctccccacc,ggtgagattcggAcgtctccccacc,downstream gene,8.43e-06,.
TRBJ2-7,0050,142495205,ttcgggcgtctcCccaccttccagc,ttcgggcgtctcTccaccttccagc,downstream gene,4.22e-06,.
TRBJ2-7,0051,142495206,tcgggcgtctccCcaccttccagcc,tcgggcgtctccTcaccttccagcc,downstream gene,1.27e-05,.
TRBJ2-7,0053,142495213,tctccccaccttCcagcccctcggt,tctccccaccttGcagcccctcggt,downstream gene,8.47e-06,.
TRBJ2-7,0054,142495213,tctccccaccttCcagcccctcggt,tctccccaccttTcagcccctcggt,downstream gene,1.69e-05,.
TRBJ2-7,0055,142495217,cccaccttccagCccctcggtcccc,cccaccttccagAccctcggtcccc,downstream gene,8.51e-06,.
TRBJ2-7,0056,142495222,cttccagcccctCggtccccggagt,cttccagcccctAggtccccggagt,downstream gene,2.13e-05,rs367566475
TRBJ2-7,0057,142495223,ttccagcccctcGgtccccggagtc,ttccagcccctcCgtccccggagtc,downstream gene,8.52e-06,.
TRBJ2-7,0058,142495226,cagcccctcggtCcccggagtcgga,cagcccctcggtTcccggagtcgga,downstream gene,1.28e-05,.
TRBJ2-7,0059,142495229,cccctcggtcccCggagtcggaggg,cccctcggtcccGggagtcggaggg,downstream gene,4.27e-06,.
TRBJ2-7,0060,142495230,ccctcggtccccGgagtcggagggt,ccctcggtccccAgagtcggagggt,downstream gene,1.28e-05,.
TRBJ2-7,0061,142495232,ctcggtccccggAgtcggagggtgg,ctcggtccccggGgtcggagggtgg,downstream gene,8.55e-06,.
TRBJ2-7,0062,142495236,gtccccggagtcGgagggtggaccg,gtccccggagtcCgagggtggaccg,downstream gene,7.57e-06,.
